@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */

*{margin: 0;}
body {background-color: #111;}
.app{background-color: #111; height: 100%;}
ul,li {list-style: none;}
a {text-decoration: none;}

.app_container {
  overflow-x: hidden;
}

.footer {
  z-index: 99;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 220px;
  background-color: rgba(0,0,0,0.8);
  transform: translateX(-50%);
}