.row{margin-left: 20px; color: #fff;}

h2{padding-left: 20px;}
.row__posters{display: flex; padding: 20px 0 20px 20px;
overflow-y: hidden; overflow-x: scroll; scroll-behavior: smooth;}
.row__posters::-webkit-scrollbar {display: none;}
.row__poster{position: relative; left: 11%; max-height: 144px; object-fit: contain; border-radius: 4px; transition: transform 200ms linear 0.1s; cursor: pointer;}

.row__poster:hover{z-index: 999; transform: scale(1.2); box-shadow: 1px 1px 10px rgba(20,20,20,0.8);}
.row__posterLarge{position: relative; max-height: 320px;}
.row__posterLarge:hover{z-index: 999; transform: scale(1.2); opacity: 1;}

.row_text_container {position: absolute; bottom: 0; left: 20px; width: 100%; background-color: #333;}
.row_text_content {position: absolute; bottom: 15px;}
.row_title {font-size: 15px; word-break: keep-all;}
.row_genres {display: flex; flex-wrap: wrap; gap: 5px; margin-top: 5px; margin-left: 20px;}
.row_genre {padding: 0 2px; border-radius: 3px; background-color: #fff; font-size: 12px; color: #333;}

.slider__arrow{visibility: hidden; z-index: 1000; position: absolute; top: 0; width: 80px; height: 100%; cursor: pointer; padding: 20px 0; box-sizing: border-box; display: flex; justify-content: center; align-items: center; transition: all 400ms ease-in-out 0s;}

.left{left: 0;}
.right{right: 0;}

.arrow{transition: all 400ms ease-in-out 0s;}
.arrow:hover{transform: scale(1.5);}

.slider:hover .slider__arrow{visibility: visible;}
.slider__arrow:hover{background: rgba(20,20,20,0.5);}

@media (min-width: 1200px) { /* 1200 ~ 최대 */
  .row__poster{max-height: 160px;}
  .row__posterLarge{max-height: 360px;}
}

@media screen and (max-width: 768px) { /* 0 ~ 768 */
  .row__poster{max-height: 100px;}
  .row__posterLarge{max-height: 280px;}

  .row_title {font-size: 12px;}
  .row_genre {font-size: 10px;}
}

/* swiper */
.swiper-button-prev{color: #fff !important;}
.swiper-button-next{color: #fff !important;}
.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 1.3rem !important; font-weight: 600 !important;
}
.swiper-pagination{text-align: right !important;}
.swiper-pagination-bullet{background: gray !important; opacity: 1 !important;}
.swiper-pagination-bullet-active{background: #fff !important;}

.swiper{overflow: visible !important; padding: 10px 0 30px !important;}