.search-container{padding: 5rem; background-color: black; text-align: center;}
.movie{display: inline-block; padding-right: 0.5rem; padding-bottom: 4rem;}
.movie__column-poster{cursor: pointer; transition: transform 0.3s ease 0s;}
.movie__column-poster:hover{transform: scale(1.25);}
.movie__poster{width: 100%; border-radius: 5px;}

.results__text {margin-bottom: 20px; padding-top: 30px; padding-left: 3%; color: #fff; text-align: left;}
.no-results{display: flex; justify-content: center; align-items: center; height: 100%; padding: 8rem; color: #c5c5c5;}