.nav{z-index: 99; display: flex; justify-content: space-between; align-items: center; position: fixed; top: 0; left: 0; width: 100%; height: 30px; padding: 20px; transition: all 0.5s ease-in 0s;}

.nav__black{background-color: #111;}

.nav__logo{position: fixed; left: 40px; width: 80px; object-fit: contain;}

.nav__avatar{position: fixed; top: 20px; right: 40px; width: 30px; object-fit: contain;}

.nav__input{position: fixed; left: 50%; padding: 5px; border: none; border-radius: 5px; background-color: rgba(0,0,0,0.582); color: #fff; transform: translateX(-50%);}

.profile_btn {
  cursor: pointer;
}